VITE_SUPABASE_PROJECT_ID="tlwcohainrraqtuxbdmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd2NvaGFpbnJyYXF0dXhiZG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTE1MTAsImV4cCI6MjA2OTYyNzUxMH0.Anx0T0hgLVOEgtkoJ5BTpNUEyziI5PK5uMf7qmGAaJk"
VITE_SUPABASE_URL="https://tlwcohainrraqtuxbdmn.supabase.co"
VITE_BACKEND_API_URL="http://localhost:5000"
